
<div class="panel-group" id="accordion">
<div class="panel panel-default">

<div data-toggle="collapse" data-parent="#accordion" data-target="#collapse01" class="panel-heading panel-appendix accordion-toggle">FREQUENTLY ASKED QUESTIONS</div>
<div id="collapse01" class="panel-collapse collapse in">
<p>This appendix discusses questions that are frequently asked but not covered by the Field Operations Guide.</p>
</div>
</div>


<div class="panel panel-default"><div data-toggle="collapse" data-parent="#accordion" data-target="#collapse02" class="panel-heading panel-appendix accordion-toggle collapsed">1. Why do ICS Forms start with 200?</div>
<div id="collapse02" class="panel-collapse collapse">
<div class="02">
As ICS was being established, the contractors working with FIRESCOPE technical team developed a filing system to keep track of ICS notes, documents, and guides. Development documents and notes were filed away in the 100 series. The 200 series was established for common forms. The 300 series for training documents, and the 400 series for ICS guides.
</div>
</div>
</div>

<div class="panel panel-default"><div data-toggle="collapse" data-parent="#accordion" data-target="#collapse03" class="panel-heading panel-appendix accordion-toggle collapsed">2. Do we have to name Division Zulu as the last Division even if there are less than 26 Divisions?</div>
<div id="collapse03" class="panel-collapse collapse">
<div class="03">
  <p>There is no hard and fast rule when it comes to the start and end of Division naming. One can start with Division Alpha and end with Division Golf. 
   </p><p> 
    The style of naming the last Division as Zulu came from the US Forest Service, where establishing Division boundaries would allow them to expand or add Divisions to the area clockwise starting with Alpha going to Zulu, and counter-clockwise starting with Zulu going to Alpha, as shown in the image below. </p>
  <img src="img/division.jpg" class="img-responsive" alt="Division naming" />
  
  </div>
</div>
</div>


</div>